<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This website offers the most exclusive furniture">
    <meta name="keywords" content="Furniture, Couch, Tables, Luxury Furniture">
    <meta name="author" content="Tshifhiwa Thamagane, Tshepang Ramohapi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <title>Exclusive Furniture</title>
    <script> 
        function displayDate() {
            document.getElementById("showDate").innerHTML = new Date();
        }
    </script>
    <style>

        a {  text-decoration: none; 
         }
        
        header {
            background-color: #bab554;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: black;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s
        }
        .hero {
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1, .hero h2 {
            font-size: 50px;
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }
        footer {
            background-color: #bab554;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DEMO!!!!!</h1>
       
    </header>
    <nav>
        <ul>
            <li><b><a href="Homepage.html">Home</a></b></li>
            <li><b><a href="Contact Us.html">Contact Us</a></b></li>  
        </ul>
    </nav>
    <video autoplay muted loop id="myVideo" width="100%">
        <source src="Hate.mp4" type="video/mp4">
    </video>
    <div class="content">

    </div>

  
<footer>
        <button type="button" onclick="displayDate()">Today's Date</button>
        <p id="showDate"></p>
        <p>&copy; 2025 IKEA FURNITURES - K&K ITALIAN CRAFT | All Rights Reserved</p>
        <p><a href="#top">Back to top</a></p>
        <a href="Contact Us.html" class="Contact">Click here to contact us</a>
    </footer>
</body>
</html>
